# danishstat
# read in data from file then subsets data for specified dates
data <- read.table("household_power_consumption.txt", na.strings = "?",sep = ";",header = TRUE)

# subset data - only observations between 2007-02-01 and 2007-02-02 are wanted
data$Date <- as.Date(data$Date, "%d/%m/%Y")
data <- subset(data, Date >= "2007-02-01" & Date <= "2007-02-02")

# create histogram
png("plot1.png", width=480, height=480)
hist(data$Global_active_power, col = "red", xlab = "Global Active Power (kilowatts)",
     ylab = "Frequency", main = "Global Active Power")
dev.off()
